# AeronPoc

./: AeronPoc.sln
AeronArchiver/: AeronArchiveService.cs  AeronArchiver.csproj  Program.cs  Worker.cs
AeronArchiver/archive/: 09e549a8-8a37-4d2d-9d4a-94a3850cb023.txt  11c322ac-18d3-4ea1-832d-014cc04c2def.txt  15a8f3b0-854f-4702-be89-d1c8841f97ce.txt  19e3bd55-65ea-4b13-98d1-422ef5a19c5d.txt  21e4c1fd-c218-48ca-b146-b8bbaba9c502.txt  26f1fb67-a0f6-4d14-9912-00a6fdecfa18.txt  32c8ead6-eacf-41c2-a613-d9bffdf02e7d.txt  4161e4a8-fc21-4cd8-b056-4c58fce0a2ef.txt  509e183b-871a-4ed7-9bc6-23b1445e1a98.txt  5551a577-126c-4688-a305-c3b52084461f.txt  576732a7-685b-47c9-af0b-dff5764968b7.txt  5aa0e750-a9fc-4f8a-8641-d43ad7caa021.txt  5c267c95-a848-4024-87c3-c97ce10913ce.txt  5c304ff9-56ce-4c4d-a45d-4e6deef9b58f.txt  72b22e02-c2ba-40cb-bd29-875d645ef46b.txt  72f27101-a405-4032-9217-b01fe5372ae1.txt  72f91d9d-a88b-4496-9fca-ecf0a8a1a406.txt  812ddc0c-688c-4093-8116-c36bd78b8db7.txt  83e8a72c-5b28-496e-a2ca-38ec8ba21e54.txt  87fcc878-fea7-4299-9d7c-7b4a26b7293d.txt  89f47010-5a88-4d7d-8fb1-5af4811640e3.txt  9383cd3e-00fb-49a0-8b51-e816ab4d020c.txt  9404a1a6-c317-4685-8bec-7ea1d139d0e6.txt  99eb9959-c24e-4a03-b309-ae2262ff0603.txt  a416bd8b-4e14-4154-8f26-7597d064bde6.txt  b0205560-3015-4629-b9a5-cd305b52aeb2.txt  b3e88b03-54bd-4f5c-a4c8-15f8c1e061f5.txt  b73cec50-4605-4d31-ba01-d79f821d2227.txt  c0df62c9-64bf-4809-ac99-585c93fa6bc3.txt  c1c15e0c-9cd6-435b-b3c1-f0f531ce6b9e.txt  c3df00d8-9b24-4dd6-8ff6-10c281513ff9.txt  c7892f3e-0a4f-4b61-9fad-c21258f3d719.txt  c7ff9a21-1ae8-4c1c-be2c-61dfa4b539cf.txt  c967131c-6db2-4022-bcf4-3297343994a6.txt  cab319f0-a668-4756-b2db-f0e49a10eb33.txt  d069d8b9-3dad-4218-9ae3-4288fbb76229.txt  (+4 more)
AeronPublisher/: AeronPublisher.csproj  AeronPublisherService.cs  AeronWorker.cs  Program.cs
AeronSubscriber/: AeronSubscriber.csproj  AeronSubscriberService.cs  Program.cs  Worker.cs
